# ShoeApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoeapplication/Models/: Account.java  Cart.java  ItemCart.java  Order.java  OrderUpdateStatus.java  Shoe.java
app/src/main/java/com/example/shoeapplication/activities/: AdminActivity.java  LoginRegisterActivity.java  ShoppingActivity.java
app/src/main/java/com/example/shoeapplication/adapters/: BestDealsAdapter.java  BestProductsAdapter.java  CartAdapter.java  HomeViewpagerAdapter.java  OrderAdapter.java  PayloadAdapter.java  ProductAdapter.java  (+1 more)
app/src/main/res/drawable/: acc_24.xml  baseline_access_time_24.xml  baseline_arrow_forward_ios_24.xml  baseline_attach_money_24.xml  baseline_card_giftcard_24.xml  baseline_category_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_help_outline_24.xml  baseline_local_shipping_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_more_vert_24.xml  baseline_person_search_24.xml  baseline_phone_enabled_24.xml  baseline_phonelink_ring_24.xml  baseline_price_change_24.xml  baseline_save_alt_24.xml  baseline_sync_24.xml  bg_border_stroke.xml  bg_border_stroke_active.xml  btn_add.xml  money.xml  subtract.xml  to_rate.xml  topay.xml  toship.xml  wallet.xml
app/src/main/res/drawable-v24/: ic_search_blue.xml
app/src/main/res/layout/: activity_admin.xml  activity_login_register.xml  activity_shopping.xml  best_deals_rv_item.xml  cart_item.xml  dialog_checkout.xml  dialog_create_shoe.xml  dialog_my_order.xml  fragment_account_options.xml  fragment_admin_account.xml  fragment_admin_home.xml  fragment_admin_order.xml  fragment_basketball_shoes.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_loafer_shoes.xml  fragment_login.xml  fragment_main_category.xml  fragment_oxford_shoes.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_sneaker_shoes.xml  fragment_soccer_shoes.xml  order_item.xml  payload_item.xml  product_item.xml  product_rv_item.xml  shoe_detail.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu_admin.xml  popup_menu.xml
app/src/main/res/navigation/: admin_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoeapplication/: ExampleUnitTest.java
(+26 files in other folders)
