<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bg_border_stroke"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitleOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="To Ship"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>