<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/homeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_box_background">

                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_thin"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="40dp"
                    android:singleLine="true"
                    android:hint="Search by name"
                    android:textColor="@color/black"
                    android:background="#FAFBFC"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_search_blue"
                    android:backgroundTint="@color/g_blue"
                    app:layout_constraintLeft_toRightOf="@id/edSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/ivSearchByCategory"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_category_24"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/g_search_and_icons"
                android:padding="10dp"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/ivSearchByPrice"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_price_change_24"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/g_search_and_icons"
                android:padding="10dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductsSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/search_box_background"
            app:layout_constraintTop_toBottomOf="@id/homeHeader" />
    </LinearLayout>
</layout>