<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/g_card_background"
    android:layout_margin="5dp"
    android:paddingBottom="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:src="@drawable/mau_giay3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_product_name"
            android:layout_width="0dp"
            android:paddingRight="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/img_product"
            app:layout_constraintEnd_toEndOf="@id/img_product">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="PrecisionStrike Control Soccer Cleats\n - Experience unparalleled ball control and accuracy with the PrecisionStrike Control Soccer Cleats. These cleats are engineered for players who value precision in every pass, shot, and tackle"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="$1600"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/linear_product_name"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="$1600"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/linear_product_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/ctTop"
        android:orientation="horizontal">

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_edit_shoe"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/blue_background"
            android:fontFamily="@font/poppins_light"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_delete_shoe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:background="@drawable/blue_background_red"
            android:fontFamily="@font/poppins_light"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            />
    </LinearLayout>
</RelativeLayout>
